# OfficeManagerSuite

./: OfficeManagerDataAccess.sln  OfficeManagerSuite.sln  README.md
OfficeManagerDataAccess/: GlobalUsings.cs  OfficeManagerDataAccess.csproj
OfficeManagerDataAccess/AssetManager/AssetManagerData/: AssetManagerDbContext.cs
OfficeManagerDataAccess/PersonManager/: GlobalUsings.cs
OfficeManagerDataAccess/PersonManager/PersonManagerConfiguration/: AddressConfiguration.cs  AddressTypeConfiguration.cs  EmergencyContactConfiguration.cs  EmploymentStatusConfiguration.cs  GenderConfiguration.cs  PersonConfiguration.cs  PersonalPronounsConfiguration.cs
OfficeManagerDataAccess/PersonManager/PersonManagerData/: PersonManagerDbContext.cs
OfficeManagerDataAccess/PersonManager/PersonManagerHandlers/: AddressHandler.cs  AddressTypeHandler.cs  EmergencyContactHandler.cs  EmploymentStatusHandler.cs  GenderHandler.cs  PersonHandler.cs  PersonalPronounsHandler.cs
OfficeManagerDataAccess/PersonManager/PersonManagerInterfaces/: IAddressHandler.cs  IAddressTypeHandler.cs  IEmergencyContactHandler.cs  IEmploymentStatusHandler.cs  IGenderHandler.cs  IPersonHandler.cs  IPersonalPronounsHandler.cs
OfficeManagerDataAccess/PersonManager/PersonManagerModels/: AddressModel.cs  AddressTypeModel.cs  EmergencyContactModel.cs  EmploymentStatusModel.cs  GenderModel.cs  PersonModel.cs  PersonalPronounsModel.cs
OfficeManagerUI/: GlobalUsings.cs  OfficeManagerUI.csproj  Program.cs  UIGlobalUsings.cs  appsettings.json
OfficeManagerUI/Components/: App.razor  _Imports.razor
OfficeManagerUI/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
OfficeManagerUI/Components/Pages/: Home.razor
OfficeManagerUI/Components/Pages/AssetManager/: Index.razor.cs
OfficeManagerUI/Components/Pages/Assets/: Index.razor  Index.razor.cs
OfficeManagerUI/Components/Pages/CustomerManager/: Index.razor.cs
OfficeManagerUI/Components/Pages/Customers/: Index.razor  Index.razor.cs
OfficeManagerUI/Components/Pages/People/People/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
OfficeManagerUI/Components/Pages/PersonManager/People/: Create.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  View.razor.cs
OfficeManagerUI/Components/Pages/VehicleManager/: Index.razor  Index.razor.cs
OfficeManagerUI/Components/Pages/Vehicles/: Index.razor.cs
OfficeManagerUI/Components/Shared/BasePageClasses/: AddressTypeBasePageClass.cs  BasePageClass.cs  EmergencyContactBasePageClass.cs  EmploymentStatusBasePageClass.cs
OfficeManagerUI/Components/Shared/BasePageClasses/People/: AddressBasePageClass.cs  AddressTypeBasePageClass.cs  EmergencyContactBasePageClass.cs  EmploymentStatusBasePageClass.cs  GenderBasePageClass.cs  PeopleBasePageClass.cs  PersonBasePageClass.cs  PersonalPronounsBasePageClass.cs
OfficeManagerUI/Components/Shared/Components/: CannotDeleteComponent.razor  CannotDeleteComponent.razor.cs  ConfirmDeleteComponent.razor  ConfirmDeleteComponent.razor.cs  LoadingOrNotFoundComponent.razor  LoadingOrNotFoundComponent.razor.cs  StillToComeComponent.razor  StillToComeComponent.razor.cs
OfficeManagerUI/Components/Shared/Components/People/: AddressGridviewComponent.razor  (+41 more)
OfficeManagerUI/Extensions/: ServiceExtensions.cs
OfficeManagerUI/Models/PersonManagerModels/: AddressDisplayModel.cs  AddressTypeDisplayModel.cs  EmergencyContactDisplayModel.cs  EmploymentStatusDisplayModel.cs  GenderDisplayModel.cs  PersonDisplayModel.cs  PersonalPronounsDisplayModel.cs
OfficeManagerUI/Properties/: launchSettings.json
OfficeManagerUI/wwwroot/css/: site.css
(+105 files in other folders)
