<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AssetManager\AssetManagerConfiguration\" />
    <Folder Include="AssetManager\AssetManagerModels\" />
    <Folder Include="CustomerManager\CustomerInterfaces\" />
    <Folder Include="AssetManager\AssetManagerInterfaces\" />
    <Folder Include="AssetManager\AssetManagerHandlers\" />
    <Folder Include="CustomerManager\CustomerHandlers\" />
    <Folder Include="CustomerManager\CustomerModels\" />
    <Folder Include="CustomerManager\CustomerConfiguration\" />
    <Folder Include="CustomerManager\CustomerData\" />
    <Folder Include="VehicleManager\VehicleManagerConfiguration\" />
    <Folder Include="VehicleManager\VehicleManagerModels\" />
    <Folder Include="VehicleManager\VehicleManagerData\" />
    <Folder Include="VehicleManager\VehicleManagerHandlers\" />
    <Folder Include="VehicleManager\VehicleManagerInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
  </ItemGroup>

</Project>
